# TODO: Set $IMAGENAME and $REGISTRY in travis.

sudo: required
language: python
python: 2.7 # this version is unimportant
services:
  - docker
before_install:
  - openssl aes-256-cbc -K $encrypted_bcb215c7f03b_key -iv $encrypted_bcb215c7f03b_iv -in travis-key.json.enc -out travis-key.json -d
  - cat travis-key.json | docker login -u _json_key --password-stdin https://gcr.io
  - rm travis-key.json
install:
  - docker build . -t $IMAGENAME
  - docker tag $IMAGENAME $REGISTRY/$IMAGENAME
  - docker push $REGISTRY/$IMAGENAME
script:
  - echo "done"
