# TODO: Copy to secret.yml and fill vars.

apiVersion: v1
kind: Secret
metadata:
  name: secrets-config
data:
  encryption_key: "<goes here>"
  db_pw: "<goes here>"
  db_host: "<goes here>"
  gs_secret: "<goes here>"
  sendgrid_key: "<goes here>"
  sendgrid_sender: "<goes here>"
